<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Leo Laugier">
        <title>League of Stones</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- CSS -->
        <link href="style/style.css" rel="stylesheet">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    
    <body>
            <nav class="navbar bg-dark text-light">
                <p>League of Stones</p>
            </nav>

        <div class="container-fluid">
            <div class="row">
                <img title="Joueur 1" src="img/avatar.png" class="img-thumbnail bg-transparent col-1">
            </div>

            <div class="row justify-content-center pb-5">
                <div class="card col-3 p-0 zoom">
                    <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_0.jpg">
                    <span class="card-footer text-light p-0 bg-dark">Ivern</span>
                </div>
            </div>

            <hr noshade>

            <div class="row justify-content-center pb-5">
                <div class="card col-3 p-0 zoom">
                    <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Teemo_0.jpg">
                    <span class="card-footer text-light p-0 bg-dark">Teemo</span>
                </div>
                <div class="card col-3 p-0 zoom">
                    <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_0.jpg">
                    <span class="card-footer text-light p-0 bg-dark">Taric</span>
                </div>
            </div>

            <div class="row">
                <img title="Joueur 2" src="img/avatar.png" class="img-thumbnail bg-transparent col-1">
            </div>
        </div>
    </body>

    <footer class="footer"></footer>
</html>